<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rollcall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-1Y-WN2">
                                <rect key="frame" x="70" y="240" width="235" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="cXK-hO-ErP"/>
                                    <constraint firstAttribute="width" constant="235" id="tzT-u1-q0v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-ZL-OxQ">
                                <rect key="frame" x="164" y="463" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIi-ZL-OxQ" secondAttribute="height" multiplier="47:30" id="Mji-7R-Mjx"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2b-tg-0Ix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIi-ZL-OxQ" firstAttribute="top" secondItem="Y46-1Y-WN2" secondAttribute="bottom" constant="36" id="3aS-LL-qpK"/>
                            <constraint firstItem="Y46-1Y-WN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gh1-cd-mMe"/>
                            <constraint firstItem="Y46-1Y-WN2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SUe-jq-bqy"/>
                            <constraint firstItem="uIi-ZL-OxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyp-oY-nau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Bkw-wY-s41" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fwa-Qz-7Er"/>
                        <segue destination="4II-8t-Kup" kind="presentation" identifier="goToRegistration" animates="NO" id="90a-oG-aPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="23s-04-CTo">
            <objects>
                <viewController id="Bkw-wY-s41" customClass="HomeViewController" customModule="rollcall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV5-qp-l5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-T0-7H7">
                                <rect key="frame" x="70" y="240" width="235" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="5gR-gH-Aad"/>
                                    <constraint firstAttribute="height" constant="187" id="E4W-Ng-AL2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="187" id="ckk-0s-7Xk"/>
                                    <constraint firstAttribute="width" constant="235" id="tVx-og-2Md"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="welcome" text="Welcome" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nij-LY-bi3">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="welcome" label="welcome"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeW-T0-7H7" firstAttribute="centerX" secondItem="AV5-qp-l5o" secondAttribute="centerX" id="8aj-tq-OXY"/>
                            <constraint firstItem="nij-LY-bi3" firstAttribute="leading" secondItem="AV5-qp-l5o" secondAttribute="leading" constant="16" id="Daz-M9-NgN"/>
                            <constraint firstItem="jeW-T0-7H7" firstAttribute="centerY" secondItem="AV5-qp-l5o" secondAttribute="centerY" id="Qvh-8U-zVf"/>
                            <constraint firstItem="jeW-T0-7H7" firstAttribute="top" secondItem="nij-LY-bi3" secondAttribute="bottom" constant="10" id="dxn-h8-CpV"/>
                            <constraint firstItem="wg2-Eh-xFS" firstAttribute="trailing" secondItem="nij-LY-bi3" secondAttribute="trailing" constant="16" id="jjb-Dh-i2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wg2-Eh-xFS"/>
                    </view>
                    <connections>
                        <outlet property="welcomeMessage" destination="nij-LY-bi3" id="qA6-9I-OY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOC-48-qBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-294"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YN6-f1-FAa">
            <objects>
                <viewController id="4II-8t-Kup" customClass="RegisterViewController" customModule="rollcall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oU4-WI-ule">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Roll Call Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-1I-lcr">
                                <rect key="frame" x="16" y="61" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EcE-1I-lcr" secondAttribute="height" multiplier="121:15" id="i97-60-bHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-dZ-hlI">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ty6-dZ-hlI" secondAttribute="height" multiplier="343:30" id="lay-Ar-mYF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meB-30-lIb">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="meB-30-lIb" secondAttribute="height" multiplier="343:30" id="mP1-fM-Arb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-6q-hXf">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nJU-6q-hXf" secondAttribute="height" multiplier="343:30" id="eWf-pz-Q3H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E32-fU-G9I">
                                <rect key="frame" x="16" y="434" width="343" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E32-fU-G9I" secondAttribute="height" multiplier="3:1" id="N3m-sA-Ge1"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="oU4-WI-ule" id="lNV-2L-uG0"/>
                                    <outlet property="delegate" destination="oU4-WI-ule" id="G1Z-he-5TK"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-GS-ztu">
                                <rect key="frame" x="16" y="130" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CI6-GS-ztu" secondAttribute="height" multiplier="47:12" id="X2c-Ub-nn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-cw-qSK">
                                <rect key="frame" x="16" y="213" width="98" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ns2-cw-qSK" secondAttribute="height" multiplier="49:13" id="74v-fa-ZDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-wW-Gg2">
                                <rect key="frame" x="16" y="304" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ngG-wW-Gg2" secondAttribute="height" multiplier="2:1" id="wge-Te-ix4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-Xe-vcp">
                                <rect key="frame" x="16" y="402" width="39" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eum-Xe-vcp" secondAttribute="height" multiplier="13:8" id="Yri-qy-hZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-1c-lOv">
                                <rect key="frame" x="147" y="578" width="81" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EuZ-1c-lOv" secondAttribute="height" multiplier="81:38" id="Juu-Hf-UqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register!"/>
                                <connections>
                                    <action selector="register:" destination="4II-8t-Kup" eventType="touchUpInside" id="Grj-NV-X4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CI6-GS-ztu" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" constant="16" id="2Aq-uZ-t2n"/>
                            <constraint firstItem="nJU-6q-hXf" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" constant="16" id="2BB-Dv-BYu"/>
                            <constraint firstItem="3Ym-RB-fVs" firstAttribute="trailing" secondItem="nJU-6q-hXf" secondAttribute="trailing" constant="16" id="3XM-D7-AUR"/>
                            <constraint firstItem="Eum-Xe-vcp" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" constant="16" id="5z8-Qh-h4m"/>
                            <constraint firstItem="3Ym-RB-fVs" firstAttribute="trailing" secondItem="E32-fU-G9I" secondAttribute="trailing" constant="16" id="6Lv-42-Emk"/>
                            <constraint firstItem="ngG-wW-Gg2" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" constant="16" id="DsA-db-ckF"/>
                            <constraint firstItem="3Ym-RB-fVs" firstAttribute="trailing" secondItem="meB-30-lIb" secondAttribute="trailing" constant="16" id="Nc5-b5-Nza"/>
                            <constraint firstItem="meB-30-lIb" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" constant="16" id="Ygx-fN-SP8"/>
                            <constraint firstItem="EcE-1I-lcr" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" constant="16" id="aS6-AC-7hu"/>
                            <constraint firstItem="3Ym-RB-fVs" firstAttribute="trailing" secondItem="ty6-dZ-hlI" secondAttribute="trailing" constant="16" id="bRR-A1-PyR"/>
                            <constraint firstItem="E32-fU-G9I" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" constant="16" id="eML-vz-DpW"/>
                            <constraint firstItem="ty6-dZ-hlI" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" constant="16" id="gXq-kv-HIs"/>
                            <constraint firstItem="EuZ-1c-lOv" firstAttribute="centerX" secondItem="oU4-WI-ule" secondAttribute="centerX" id="iUx-Cu-obq"/>
                            <constraint firstItem="ns2-cw-qSK" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" constant="16" id="ohK-Dq-oBE"/>
                            <constraint firstItem="3Ym-RB-fVs" firstAttribute="trailing" secondItem="E32-fU-G9I" secondAttribute="trailing" constant="16" id="puK-C2-9iV"/>
                            <constraint firstItem="E32-fU-G9I" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" constant="16" id="xdJ-zg-TYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ym-RB-fVs"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="nJU-6q-hXf" id="3Lx-C3-XD7"/>
                        <outlet property="firstNameField" destination="ty6-dZ-hlI" id="ivc-4h-mRJ"/>
                        <outlet property="lastNameField" destination="meB-30-lIb" id="VPW-PB-5jG"/>
                        <outlet property="yearPicker" destination="E32-fU-G9I" id="6A2-j2-GHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mj-Lu-LNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="409.7451274362819"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="500" height="500"/>
    </resources>
</document>
