<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rollcall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-bH-usB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-ZL-OxQ">
                                <rect key="frame" x="132.5" y="501" width="110" height="51"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.5490196078431373" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4FL-fe-J0X"/>
                                    <constraint firstAttribute="height" constant="51" id="fRT-fo-uPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2b-tg-0Ix"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROLL CALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-xk-9dh">
                                <rect key="frame" x="20" y="100" width="335" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="XLD-b3-17X"/>
                                    <constraint firstAttribute="width" constant="335" id="u6X-f9-0T9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XgB-bH-usB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7fb-Mh-VFi"/>
                            <constraint firstItem="uIi-ZL-OxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9F6-5b-vcx"/>
                            <constraint firstItem="Mz0-xk-9dh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Bqo-6d-0YQ"/>
                            <constraint firstItem="XgB-bH-usB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Huk-O4-M5X"/>
                            <constraint firstAttribute="trailing" secondItem="XgB-bH-usB" secondAttribute="trailing" id="PgL-fZ-GKK"/>
                            <constraint firstItem="XgB-bH-usB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fhf-MT-IBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uIi-ZL-OxQ" secondAttribute="bottom" constant="115" id="qdH-QI-CY7"/>
                            <constraint firstItem="Mz0-xk-9dh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r6t-V9-ibj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mz0-xk-9dh" secondAttribute="trailing" constant="20" id="xZw-Hk-lZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="uIi-ZL-OxQ" id="lH1-E1-S2E"/>
                        <segue destination="4II-8t-Kup" kind="presentation" identifier="goToRegistration" animates="NO" modalPresentationStyle="fullScreen" id="90a-oG-aPf"/>
                        <segue destination="kSf-gR-ift" kind="presentation" identifier="goToHome" id="KK4-oY-E1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--My Orgs-->
        <scene sceneID="czl-6H-UkJ">
            <objects>
                <viewController id="fb8-le-nm5" customClass="HistoryViewController" customModule="rollcall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sE-E5-QEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-Qs-u4D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="io6-XM-eCj">
                                <rect key="frame" x="0.0" y="105" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="75" id="CWH-PJ-Jlo" customClass="OrganizationCell" customModule="rollcall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWH-PJ-Jlo" id="Fon-Cc-m79">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OlK-88-fSX">
                                                    <rect key="frame" x="15" y="10" width="59" height="54.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-4H-lHM">
                                                    <rect key="frame" x="340" y="8" width="25" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OlK-88-fSX" firstAttribute="leading" secondItem="Fon-Cc-m79" secondAttribute="leading" constant="15" id="WRX-h4-JB2"/>
                                                <constraint firstAttribute="trailing" secondItem="UMm-4H-lHM" secondAttribute="trailing" constant="10" id="bEI-gt-Jnc"/>
                                                <constraint firstAttribute="bottom" secondItem="UMm-4H-lHM" secondAttribute="bottom" constant="8" id="h5t-79-nGK"/>
                                                <constraint firstAttribute="bottom" secondItem="OlK-88-fSX" secondAttribute="bottom" constant="10" id="hoK-xu-hmH"/>
                                                <constraint firstItem="UMm-4H-lHM" firstAttribute="top" secondItem="Fon-Cc-m79" secondAttribute="top" constant="8" id="n5Q-td-agT"/>
                                                <constraint firstItem="OlK-88-fSX" firstAttribute="top" secondItem="Fon-Cc-m79" secondAttribute="top" constant="10" id="slG-Lh-uyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="UMm-4H-lHM" id="Kcp-jS-ae2"/>
                                            <outlet property="name" destination="OlK-88-fSX" id="pih-kY-mVk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="subHeader" rowHeight="40" id="atd-f9-av0" customClass="HeaderCell" customModule="rollcall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atd-f9-av0" id="m8B-tC-1HV" customClass="HeaderCell" customModule="rollcall" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPP-lW-yNO">
                                                    <rect key="frame" x="45" y="3" width="285" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heading" destination="SPP-lW-yNO" id="QPC-3s-PYN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="2" indentationWidth="20" reuseIdentifier="detailCell" rowHeight="70" id="kMs-l3-YNK" customClass="EventCell" customModule="rollcall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMs-l3-YNK" id="Vz8-fj-Q3I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-BR-6rW">
                                                    <rect key="frame" x="73" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-ob-mox">
                                                    <rect key="frame" x="73" y="38" width="289" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dK9-V9-jf5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XtX-BR-6rW" firstAttribute="top" secondItem="Vz8-fj-Q3I" secondAttribute="topMargin" id="1Kb-3d-U6g"/>
                                                <constraint firstItem="Kib-ob-mox" firstAttribute="leading" secondItem="Vz8-fj-Q3I" secondAttribute="leadingMargin" constant="58" id="7Zc-nY-YkM"/>
                                                <constraint firstItem="Kib-ob-mox" firstAttribute="top" secondItem="XtX-BR-6rW" secondAttribute="bottom" constant="6" id="Gf4-D4-Vcy"/>
                                                <constraint firstItem="Kib-ob-mox" firstAttribute="bottom" secondItem="Vz8-fj-Q3I" secondAttribute="bottomMargin" id="Qsn-fZ-9rf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kib-ob-mox" secondAttribute="trailing" constant="-2" id="mIb-km-lmr"/>
                                                <constraint firstItem="Kib-ob-mox" firstAttribute="leading" secondItem="XtX-BR-6rW" secondAttribute="leading" id="otA-U2-C99"/>
                                                <constraint firstItem="XtX-BR-6rW" firstAttribute="leading" secondItem="Vz8-fj-Q3I" secondAttribute="leadingMargin" constant="60" id="wxJ-g8-OhC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="Kib-ob-mox" id="Nav-Jh-n1i"/>
                                            <outlet property="name" destination="XtX-BR-6rW" id="sBs-tt-ccO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="2" indentationWidth="20" reuseIdentifier="pointCell" rowHeight="40" id="rer-yi-YjQ" customClass="PointsCell" customModule="rollcall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rer-yi-YjQ" id="RJe-28-9bC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-KP-hg8">
                                                    <rect key="frame" x="75" y="1" width="31.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-u2-YJH">
                                                    <rect key="frame" x="328.5" y="2" width="31.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BvN-KP-hg8" secondAttribute="bottom" constant="1" id="0WU-Yx-7Lg"/>
                                                <constraint firstAttribute="bottom" secondItem="CbW-u2-YJH" secondAttribute="bottom" constant="2" id="2qd-yC-tyD"/>
                                                <constraint firstItem="BvN-KP-hg8" firstAttribute="leading" secondItem="RJe-28-9bC" secondAttribute="leading" constant="75" id="Dkh-q6-drw"/>
                                                <constraint firstItem="CbW-u2-YJH" firstAttribute="top" secondItem="RJe-28-9bC" secondAttribute="top" constant="2" id="GDr-3p-7VO"/>
                                                <constraint firstItem="BvN-KP-hg8" firstAttribute="top" secondItem="RJe-28-9bC" secondAttribute="top" constant="1" id="iAN-Uy-6RG"/>
                                                <constraint firstAttribute="trailing" secondItem="CbW-u2-YJH" secondAttribute="trailing" constant="15" id="zTa-kx-cb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="CbW-u2-YJH" id="pdU-pY-1IE"/>
                                            <outlet property="name" destination="BvN-KP-hg8" id="FfX-ie-YdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Organizations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-63-usE">
                                <rect key="frame" x="66.5" y="50" width="242.5" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="io6-XM-eCj" firstAttribute="top" secondItem="lPO-wb-fh0" secondAttribute="top" constant="85" id="0Uq-14-rMH"/>
                            <constraint firstItem="xtv-Qs-u4D" firstAttribute="bottom" secondItem="lPO-wb-fh0" secondAttribute="bottom" id="MAs-4I-wmX"/>
                            <constraint firstItem="vr8-63-usE" firstAttribute="centerX" secondItem="3sE-E5-QEM" secondAttribute="centerX" id="RSN-9V-cXn"/>
                            <constraint firstItem="vr8-63-usE" firstAttribute="top" secondItem="lPO-wb-fh0" secondAttribute="top" constant="30" id="SMm-kN-LIx"/>
                            <constraint firstItem="xtv-Qs-u4D" firstAttribute="leading" secondItem="lPO-wb-fh0" secondAttribute="leading" id="gtP-Vv-wzr"/>
                            <constraint firstItem="io6-XM-eCj" firstAttribute="trailing" secondItem="lPO-wb-fh0" secondAttribute="trailing" id="haR-AX-sKF"/>
                            <constraint firstItem="xtv-Qs-u4D" firstAttribute="trailing" secondItem="lPO-wb-fh0" secondAttribute="trailing" id="mDb-U2-git"/>
                            <constraint firstItem="xtv-Qs-u4D" firstAttribute="top" secondItem="3sE-E5-QEM" secondAttribute="top" id="mQe-Do-qYP"/>
                            <constraint firstItem="io6-XM-eCj" firstAttribute="leading" secondItem="lPO-wb-fh0" secondAttribute="leading" id="mea-qg-yEE"/>
                            <constraint firstItem="io6-XM-eCj" firstAttribute="bottom" secondItem="lPO-wb-fh0" secondAttribute="bottom" id="xAM-yf-bhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPO-wb-fh0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Orgs" image="report_card" id="DdN-pw-dhd"/>
                    <connections>
                        <outlet property="myOrgTitle" destination="vr8-63-usE" id="GRp-TW-fAq"/>
                        <outlet property="orgTable" destination="io6-XM-eCj" id="EBM-C2-DDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkD-pE-L4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="384.55772113943033"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="qDX-sF-073">
            <objects>
                <viewController id="xit-QG-hJG" customClass="HomeViewController" customModule="rollcall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZu-74-bsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-VH-YaO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-AY-M0z">
                                <rect key="frame" x="16" y="319" width="343" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="rew-22-508"/>
                                </constraints>
                                <string key="text">Roll Call requires access to your device's camera. Please allow Roll Call to access your camera through your device's settings. Thank you!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-BM-hsC">
                                <rect key="frame" x="0.0" y="266" width="375" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="iPd-02-SoC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-1E-6Gy">
                                <rect key="frame" x="16" y="59" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bXU-P8-0fT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR code to sign in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="460-l2-onK">
                                <rect key="frame" x="16" y="484" width="343" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7MX-dp-6Rq"/>
                                    <constraint firstAttribute="height" constant="125" id="dLf-Ce-A3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BDU-1E-6Gy" firstAttribute="trailing" secondItem="VZf-AY-M0z" secondAttribute="trailing" id="1zG-MS-Yo8"/>
                            <constraint firstItem="VZf-AY-M0z" firstAttribute="centerX" secondItem="tZu-74-bsx" secondAttribute="centerX" id="5yl-Z8-VfG"/>
                            <constraint firstItem="BDU-1E-6Gy" firstAttribute="leading" secondItem="VZf-AY-M0z" secondAttribute="leading" id="7e2-UQ-B9s"/>
                            <constraint firstItem="VZf-AY-M0z" firstAttribute="leading" secondItem="QTx-km-yKg" secondAttribute="leading" constant="16" id="E47-Yd-M90"/>
                            <constraint firstItem="ISE-BM-hsC" firstAttribute="top" secondItem="BDU-1E-6Gy" secondAttribute="bottom" constant="152" id="GLy-ln-ICW"/>
                            <constraint firstItem="VZf-AY-M0z" firstAttribute="centerY" secondItem="tZu-74-bsx" secondAttribute="centerY" id="Mx7-ez-pPw"/>
                            <constraint firstAttribute="bottom" secondItem="GGt-VH-YaO" secondAttribute="bottom" id="Vcn-VN-zqJ"/>
                            <constraint firstItem="QTx-km-yKg" firstAttribute="bottom" secondItem="460-l2-onK" secondAttribute="bottom" constant="9" id="WNN-Oz-nGP"/>
                            <constraint firstItem="ISE-BM-hsC" firstAttribute="trailing" secondItem="QTx-km-yKg" secondAttribute="trailing" id="b4b-Bk-LO6"/>
                            <constraint firstItem="GGt-VH-YaO" firstAttribute="trailing" secondItem="QTx-km-yKg" secondAttribute="trailing" id="bY6-jy-z7X"/>
                            <constraint firstItem="GGt-VH-YaO" firstAttribute="top" secondItem="tZu-74-bsx" secondAttribute="top" id="bn3-LV-0pp"/>
                            <constraint firstItem="GGt-VH-YaO" firstAttribute="leading" secondItem="QTx-km-yKg" secondAttribute="leading" id="fSC-TX-bl3"/>
                            <constraint firstItem="QTx-km-yKg" firstAttribute="trailing" secondItem="460-l2-onK" secondAttribute="trailing" constant="16" id="paE-nr-2NZ"/>
                            <constraint firstItem="QTx-km-yKg" firstAttribute="trailing" secondItem="VZf-AY-M0z" secondAttribute="trailing" constant="16" id="r1O-n7-irz"/>
                            <constraint firstItem="460-l2-onK" firstAttribute="leading" secondItem="QTx-km-yKg" secondAttribute="leading" constant="16" id="txc-ox-2yM"/>
                            <constraint firstItem="BDU-1E-6Gy" firstAttribute="top" secondItem="QTx-km-yKg" secondAttribute="top" constant="39" id="wMx-1A-6hx"/>
                            <constraint firstItem="ISE-BM-hsC" firstAttribute="leading" secondItem="QTx-km-yKg" secondAttribute="leading" id="waZ-Fb-T3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTx-km-yKg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" image="qr_code" id="Lhf-ZJ-zH2"/>
                    <connections>
                        <outlet property="cameraView" destination="ISE-BM-hsC" id="gt4-yB-3kd"/>
                        <outlet property="directionLabel" destination="460-l2-onK" id="f2I-jP-wF5"/>
                        <outlet property="welcomeMessage" destination="BDU-1E-6Gy" id="tnD-bY-m6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbF-xe-596" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-295.50224887556226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="In9-v9-x8p">
            <objects>
                <tabBarController id="kSf-gR-ift" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AE0-7E-1Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xit-QG-hJG" kind="relationship" relationship="viewControllers" id="udI-Ms-HOj"/>
                        <segue destination="fb8-le-nm5" kind="relationship" relationship="viewControllers" id="no5-NS-TTH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-NP-fcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="46"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YN6-f1-FAa">
            <objects>
                <viewController id="4II-8t-Kup" customClass="RegisterViewController" customModule="rollcall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oU4-WI-ule">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-Fc-OEu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Call Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-1I-lcr">
                                <rect key="frame" x="16" y="37" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="xp9-OO-hPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-dZ-hlI">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meB-30-lIb">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-6q-hXf">
                                <rect key="frame" x="16" y="309" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E32-fU-G9I">
                                <rect key="frame" x="16" y="459" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="NXQ-Sq-QRb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="oU4-WI-ule" id="lNV-2L-uG0"/>
                                    <outlet property="delegate" destination="oU4-WI-ule" id="G1Z-he-5TK"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-GS-ztu">
                                <rect key="frame" x="16" y="129" width="105" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-cw-qSK">
                                <rect key="frame" x="16" y="204" width="103" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-lm-sE0">
                                <rect key="frame" x="16" y="389" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number (XXX-XXX-XXXX)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-VO-KOO">
                                <rect key="frame" x="16" y="352" width="331" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="j6G-f7-11N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-wW-Gg2">
                                <rect key="frame" x="16" y="280" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-Xe-vcp">
                                <rect key="frame" x="16" y="427" width="42" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Creating Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-ZE-G2c">
                                <rect key="frame" x="100" y="109" width="343" height="41"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JKs-rF-T1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-5c-fJN">
                                <rect key="frame" x="100" y="109" width="343" height="41"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="aFK-RB-LGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-1c-lOv">
                                <rect key="frame" x="124" y="596" width="126" height="41"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="4II-8t-Kup" eventType="touchUpInside" id="Grj-NV-X4o"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Complete All Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-b4-RgL">
                                <rect key="frame" x="91" y="119" width="343" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKp-Fc-OEu" firstAttribute="bottom" secondItem="3Ym-RB-fVs" secondAttribute="bottom" constant="-198" id="0Zg-8o-Zxq"/>
                            <constraint firstItem="ddx-lm-sE0" firstAttribute="trailing" secondItem="E32-fU-G9I" secondAttribute="trailing" id="4pS-Go-twb"/>
                            <constraint firstItem="XKV-ZE-G2c" firstAttribute="trailing" secondItem="DUs-b4-RgL" secondAttribute="trailing" constant="9" id="6XE-N8-n3C"/>
                            <constraint firstItem="ngG-wW-Gg2" firstAttribute="top" secondItem="meB-30-lIb" secondAttribute="bottom" constant="19" id="79H-iP-mJT"/>
                            <constraint firstItem="XKV-ZE-G2c" firstAttribute="top" secondItem="3Ym-RB-fVs" secondAttribute="top" constant="89" id="9E4-VR-Px8"/>
                            <constraint firstItem="meB-30-lIb" firstAttribute="trailing" secondItem="nJU-6q-hXf" secondAttribute="trailing" id="9PV-en-obj"/>
                            <constraint firstItem="EcE-1I-lcr" firstAttribute="leading" secondItem="oU4-WI-ule" secondAttribute="leadingMargin" id="9cd-Qs-PpS"/>
                            <constraint firstItem="ngG-wW-Gg2" firstAttribute="leading" secondItem="nJU-6q-hXf" secondAttribute="leading" id="EIH-9Z-691"/>
                            <constraint firstItem="meB-30-lIb" firstAttribute="top" secondItem="ns2-cw-qSK" secondAttribute="bottom" constant="3" id="Ecp-L1-Sii"/>
                            <constraint firstItem="Eum-Xe-vcp" firstAttribute="top" secondItem="ddx-lm-sE0" secondAttribute="bottom" constant="8" symbolic="YES" id="EdN-gj-x20"/>
                            <constraint firstItem="EcE-1I-lcr" firstAttribute="leading" secondItem="DUs-b4-RgL" secondAttribute="leading" constant="-75" id="Fix-2c-y70"/>
                            <constraint firstItem="XKV-ZE-G2c" firstAttribute="leading" secondItem="CI6-GS-ztu" secondAttribute="leading" constant="84" id="Ghn-da-UBC"/>
                            <constraint firstItem="ty6-dZ-hlI" firstAttribute="trailing" secondItem="meB-30-lIb" secondAttribute="trailing" id="H1H-Rf-Bcq"/>
                            <constraint firstItem="DUs-b4-RgL" firstAttribute="trailing" secondItem="dv7-5c-fJN" secondAttribute="trailing" constant="-9" id="HHm-kT-Psp"/>
                            <constraint firstItem="EuZ-1c-lOv" firstAttribute="centerX" secondItem="E32-fU-G9I" secondAttribute="centerX" id="HND-A2-U2m"/>
                            <constraint firstItem="CI6-GS-ztu" firstAttribute="leading" secondItem="ty6-dZ-hlI" secondAttribute="leading" id="IVN-yF-Bia"/>
                            <constraint firstItem="DUs-b4-RgL" firstAttribute="top" secondItem="3Ym-RB-fVs" secondAttribute="top" constant="99" id="Ijj-cE-rye"/>
                            <constraint firstItem="3Ym-RB-fVs" firstAttribute="trailing" secondItem="Jpc-VO-KOO" secondAttribute="trailing" constant="28" id="Ize-bX-vdh"/>
                            <constraint firstItem="Jpc-VO-KOO" firstAttribute="leading" secondItem="nJU-6q-hXf" secondAttribute="leading" id="J3Q-uB-X98"/>
                            <constraint firstItem="gKp-Fc-OEu" firstAttribute="trailing" secondItem="3Ym-RB-fVs" secondAttribute="trailing" id="JLZ-GZ-B7t"/>
                            <constraint firstItem="nJU-6q-hXf" firstAttribute="top" secondItem="ngG-wW-Gg2" secondAttribute="bottom" constant="5" id="Jtr-my-sRI"/>
                            <constraint firstItem="DUs-b4-RgL" firstAttribute="firstBaseline" secondItem="dv7-5c-fJN" secondAttribute="firstBaseline" constant="10" id="LSZ-h0-Era"/>
                            <constraint firstItem="DUs-b4-RgL" firstAttribute="leading" secondItem="dv7-5c-fJN" secondAttribute="leading" constant="-9" id="LaV-Cd-5sj"/>
                            <constraint firstItem="DUs-b4-RgL" firstAttribute="trailing" secondItem="oU4-WI-ule" secondAttribute="trailingMargin" constant="75" id="N6v-Vw-E4e"/>
                            <constraint firstItem="ty6-dZ-hlI" firstAttribute="leading" secondItem="ns2-cw-qSK" secondAttribute="leading" id="TLS-UV-jcE"/>
                            <constraint firstItem="EuZ-1c-lOv" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" constant="124" id="TUT-2v-2dt"/>
                            <constraint firstItem="ddx-lm-sE0" firstAttribute="leading" secondItem="Eum-Xe-vcp" secondAttribute="leading" id="UGB-HF-ex1"/>
                            <constraint firstItem="Eum-Xe-vcp" firstAttribute="leading" secondItem="E32-fU-G9I" secondAttribute="leading" id="VaH-X6-d1x"/>
                            <constraint firstItem="meB-30-lIb" firstAttribute="leading" secondItem="ngG-wW-Gg2" secondAttribute="leading" id="Vb2-vc-Dqw"/>
                            <constraint firstItem="DUs-b4-RgL" firstAttribute="top" secondItem="EcE-1I-lcr" secondAttribute="bottom" constant="39" id="XK6-2a-9hU"/>
                            <constraint firstItem="E32-fU-G9I" firstAttribute="top" secondItem="Eum-Xe-vcp" secondAttribute="bottom" constant="8" symbolic="YES" id="XNU-E3-otl"/>
                            <constraint firstItem="Jpc-VO-KOO" firstAttribute="top" secondItem="nJU-6q-hXf" secondAttribute="bottom" constant="13" id="XtJ-HL-geC"/>
                            <constraint firstItem="ty6-dZ-hlI" firstAttribute="top" secondItem="CI6-GS-ztu" secondAttribute="bottom" constant="5" id="YlO-Db-kS7"/>
                            <constraint firstItem="Jpc-VO-KOO" firstAttribute="leading" secondItem="ddx-lm-sE0" secondAttribute="leading" id="cqX-Os-969"/>
                            <constraint firstItem="EcE-1I-lcr" firstAttribute="top" secondItem="3Ym-RB-fVs" secondAttribute="top" constant="17" id="eph-aU-Zmd"/>
                            <constraint firstItem="3Ym-RB-fVs" firstAttribute="bottom" secondItem="EuZ-1c-lOv" secondAttribute="bottom" constant="30" id="gXm-un-haT"/>
                            <constraint firstItem="ns2-cw-qSK" firstAttribute="leading" secondItem="meB-30-lIb" secondAttribute="leading" id="iFf-b4-fH3"/>
                            <constraint firstItem="XKV-ZE-G2c" firstAttribute="leading" secondItem="DUs-b4-RgL" secondAttribute="leading" constant="9" id="lht-mo-RWQ"/>
                            <constraint firstItem="gKp-Fc-OEu" firstAttribute="top" secondItem="oU4-WI-ule" secondAttribute="top" id="m2l-7c-0qR"/>
                            <constraint firstItem="EuZ-1c-lOv" firstAttribute="top" secondItem="E32-fU-G9I" secondAttribute="bottom" constant="22" id="nde-Jz-qkc"/>
                            <constraint firstItem="nJU-6q-hXf" firstAttribute="trailing" secondItem="ddx-lm-sE0" secondAttribute="trailing" id="oix-7q-eud"/>
                            <constraint firstItem="ddx-lm-sE0" firstAttribute="top" secondItem="Jpc-VO-KOO" secondAttribute="bottom" id="p9g-vJ-zug"/>
                            <constraint firstItem="EcE-1I-lcr" firstAttribute="trailing" secondItem="DUs-b4-RgL" secondAttribute="trailing" constant="-75" id="x4v-qU-FzV"/>
                            <constraint firstItem="XKV-ZE-G2c" firstAttribute="trailing" secondItem="ty6-dZ-hlI" secondAttribute="trailing" constant="84" id="xiO-uF-v4v"/>
                            <constraint firstItem="ns2-cw-qSK" firstAttribute="top" secondItem="ty6-dZ-hlI" secondAttribute="bottom" constant="16" id="z0O-Q4-Nmv"/>
                            <constraint firstItem="gKp-Fc-OEu" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" id="z4g-g3-EOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ym-RB-fVs"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="nJU-6q-hXf" id="3Lx-C3-XD7"/>
                        <outlet property="errorLabel" destination="XKV-ZE-G2c" id="vBH-1z-FFf"/>
                        <outlet property="firstNameField" destination="ty6-dZ-hlI" id="ivc-4h-mRJ"/>
                        <outlet property="lastNameField" destination="meB-30-lIb" id="VPW-PB-5jG"/>
                        <outlet property="phoneField" destination="ddx-lm-sE0" id="qph-iQ-uKI"/>
                        <outlet property="phoneWarningLabel" destination="dv7-5c-fJN" id="wfd-2G-EVD"/>
                        <outlet property="registerButton" destination="EuZ-1c-lOv" id="61Q-HC-DE4"/>
                        <outlet property="warningLabel" destination="DUs-b4-RgL" id="kpE-Ii-7qa"/>
                        <outlet property="yearPicker" destination="E32-fU-G9I" id="6A2-j2-GHS"/>
                        <segue destination="kSf-gR-ift" kind="presentation" identifier="goFromRegToHome" id="7Dt-fa-tHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mj-Lu-LNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="409.7451274362819"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="810"/>
        <image name="home_logo" width="1728" height="2304"/>
        <image name="qr_code" width="30" height="30"/>
        <image name="report_card" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KK4-oY-E1V"/>
    </inferredMetricsTieBreakers>
</document>
