<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rollcall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-1Y-WN2">
                                <rect key="frame" x="70" y="240" width="235" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="cXK-hO-ErP"/>
                                    <constraint firstAttribute="width" constant="235" id="tzT-u1-q0v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-ZL-OxQ">
                                <rect key="frame" x="164" y="463" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIi-ZL-OxQ" secondAttribute="height" multiplier="47:30" id="Mji-7R-Mjx"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2b-tg-0Ix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIi-ZL-OxQ" firstAttribute="top" secondItem="Y46-1Y-WN2" secondAttribute="bottom" constant="36" id="3aS-LL-qpK"/>
                            <constraint firstItem="Y46-1Y-WN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gh1-cd-mMe"/>
                            <constraint firstItem="Y46-1Y-WN2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SUe-jq-bqy"/>
                            <constraint firstItem="uIi-ZL-OxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyp-oY-nau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4II-8t-Kup" kind="presentation" identifier="goToRegistration" animates="NO" modalPresentationStyle="fullScreen" id="90a-oG-aPf"/>
                        <segue destination="kSf-gR-ift" kind="presentation" identifier="goToHome" id="KK4-oY-E1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--My Orgs-->
        <scene sceneID="czl-6H-UkJ">
            <objects>
                <viewController id="fb8-le-nm5" customClass="HistoryViewController" customModule="rollcall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sE-E5-QEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="io6-XM-eCj">
                                <rect key="frame" x="0.0" y="105" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="1nV-5g-sLx" detailTextLabel="v3r-7J-Rnk" rowHeight="95" style="IBUITableViewCellStyleValue1" id="CWH-PJ-Jlo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWH-PJ-Jlo" id="Fon-Cc-m79">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1nV-5g-sLx">
                                                    <rect key="frame" x="15" y="37" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v3r-7J-Rnk">
                                                    <rect key="frame" x="316" y="37" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="20" reuseIdentifier="eventCell" textLabel="RBD-RJ-sQB" detailTextLabel="5TR-re-cUg" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="kMs-l3-YNK">
                                        <rect key="frame" x="0.0" y="123" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMs-l3-YNK" id="Vz8-fj-Q3I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RBD-RJ-sQB">
                                                    <rect key="frame" x="35" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5TR-re-cUg">
                                                    <rect key="frame" x="35" y="38.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Organizations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-63-usE">
                                <rect key="frame" x="75" y="50" width="225.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="io6-XM-eCj" firstAttribute="top" secondItem="lPO-wb-fh0" secondAttribute="top" constant="85" id="0Uq-14-rMH"/>
                            <constraint firstItem="vr8-63-usE" firstAttribute="centerX" secondItem="3sE-E5-QEM" secondAttribute="centerX" id="RSN-9V-cXn"/>
                            <constraint firstItem="vr8-63-usE" firstAttribute="top" secondItem="lPO-wb-fh0" secondAttribute="top" constant="30" id="SMm-kN-LIx"/>
                            <constraint firstItem="io6-XM-eCj" firstAttribute="trailing" secondItem="lPO-wb-fh0" secondAttribute="trailing" id="haR-AX-sKF"/>
                            <constraint firstItem="io6-XM-eCj" firstAttribute="leading" secondItem="lPO-wb-fh0" secondAttribute="leading" id="mea-qg-yEE"/>
                            <constraint firstItem="io6-XM-eCj" firstAttribute="bottom" secondItem="lPO-wb-fh0" secondAttribute="bottom" id="xAM-yf-bhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPO-wb-fh0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Orgs" image="report_card" id="DdN-pw-dhd"/>
                    <connections>
                        <outlet property="myOrgTitle" destination="vr8-63-usE" id="GRp-TW-fAq"/>
                        <outlet property="orgTable" destination="io6-XM-eCj" id="EBM-C2-DDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkD-pE-L4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="384.55772113943033"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="qDX-sF-073">
            <objects>
                <viewController id="xit-QG-hJG" customClass="HomeViewController" customModule="rollcall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZu-74-bsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-1E-6Gy">
                                <rect key="frame" x="16" y="91" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Cln-vc-rcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-AY-M0z">
                                <rect key="frame" x="16" y="270.5" width="343" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="rew-22-508"/>
                                </constraints>
                                <string key="text">Roll Call requires access to your device's camera. Please allow Roll Call to access your camera through your device's settings. Thank you!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR code to sign in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="460-l2-onK">
                                <rect key="frame" x="16" y="504" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-BM-hsC">
                                <rect key="frame" x="0.0" y="217" width="375" height="233"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="460-l2-onK" firstAttribute="centerX" secondItem="tZu-74-bsx" secondAttribute="centerX" id="2M8-xO-2Sf"/>
                            <constraint firstItem="VZf-AY-M0z" firstAttribute="centerX" secondItem="tZu-74-bsx" secondAttribute="centerX" id="5yl-Z8-VfG"/>
                            <constraint firstItem="ISE-BM-hsC" firstAttribute="centerX" secondItem="tZu-74-bsx" secondAttribute="centerX" id="9TB-Gd-62o"/>
                            <constraint firstItem="460-l2-onK" firstAttribute="top" secondItem="ISE-BM-hsC" secondAttribute="bottom" constant="54" id="AaF-iy-knl"/>
                            <constraint firstItem="ISE-BM-hsC" firstAttribute="centerY" secondItem="tZu-74-bsx" secondAttribute="centerY" id="DOg-jC-vLD"/>
                            <constraint firstItem="VZf-AY-M0z" firstAttribute="leading" secondItem="QTx-km-yKg" secondAttribute="leading" constant="16" id="E47-Yd-M90"/>
                            <constraint firstItem="BDU-1E-6Gy" firstAttribute="leading" secondItem="QTx-km-yKg" secondAttribute="leading" constant="16" id="J94-eT-fPp"/>
                            <constraint firstItem="BDU-1E-6Gy" firstAttribute="centerX" secondItem="tZu-74-bsx" secondAttribute="centerX" id="JAG-JY-mId"/>
                            <constraint firstItem="VZf-AY-M0z" firstAttribute="centerY" secondItem="tZu-74-bsx" secondAttribute="centerY" id="Mx7-ez-pPw"/>
                            <constraint firstItem="QTx-km-yKg" firstAttribute="trailing" secondItem="BDU-1E-6Gy" secondAttribute="trailing" constant="16" id="OeC-Bw-oSC"/>
                            <constraint firstItem="QTx-km-yKg" firstAttribute="trailing" secondItem="460-l2-onK" secondAttribute="trailing" constant="16" id="g2v-5s-L4t"/>
                            <constraint firstItem="ISE-BM-hsC" firstAttribute="leading" secondItem="tZu-74-bsx" secondAttribute="leading" id="hR8-gG-1gs"/>
                            <constraint firstItem="QTx-km-yKg" firstAttribute="trailing" secondItem="VZf-AY-M0z" secondAttribute="trailing" constant="16" id="r1O-n7-irz"/>
                            <constraint firstItem="460-l2-onK" firstAttribute="leading" secondItem="QTx-km-yKg" secondAttribute="leading" constant="16" id="s1c-Da-I76"/>
                            <constraint firstItem="BDU-1E-6Gy" firstAttribute="top" secondItem="QTx-km-yKg" secondAttribute="top" constant="71" id="vFW-2d-GDt"/>
                            <constraint firstItem="ISE-BM-hsC" firstAttribute="top" secondItem="BDU-1E-6Gy" secondAttribute="bottom" constant="71" id="yCc-Ww-ih7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTx-km-yKg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" image="qr_code" id="Lhf-ZJ-zH2"/>
                    <connections>
                        <outlet property="cameraView" destination="ISE-BM-hsC" id="gt4-yB-3kd"/>
                        <outlet property="directionLabel" destination="460-l2-onK" id="f2I-jP-wF5"/>
                        <outlet property="welcomeMessage" destination="BDU-1E-6Gy" id="tnD-bY-m6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbF-xe-596" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-295.50224887556226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="In9-v9-x8p">
            <objects>
                <tabBarController id="kSf-gR-ift" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AE0-7E-1Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xit-QG-hJG" kind="relationship" relationship="viewControllers" id="udI-Ms-HOj"/>
                        <segue destination="fb8-le-nm5" kind="relationship" relationship="viewControllers" id="no5-NS-TTH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-NP-fcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="46"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YN6-f1-FAa">
            <objects>
                <viewController id="4II-8t-Kup" customClass="RegisterViewController" customModule="rollcall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oU4-WI-ule">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Call Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-1I-lcr">
                                <rect key="frame" x="16" y="61" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EcE-1I-lcr" secondAttribute="height" multiplier="121:15" id="i97-60-bHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-dZ-hlI">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meB-30-lIb">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-6q-hXf">
                                <rect key="frame" x="16" y="312" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E32-fU-G9I">
                                <rect key="frame" x="16" y="462" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="NXQ-Sq-QRb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="oU4-WI-ule" id="lNV-2L-uG0"/>
                                    <outlet property="delegate" destination="oU4-WI-ule" id="G1Z-he-5TK"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-GS-ztu">
                                <rect key="frame" x="16" y="130" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-cw-qSK">
                                <rect key="frame" x="16" y="205" width="98" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-lm-sE0">
                                <rect key="frame" x="16" y="392" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number (XXX-XXX-XXXX)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-VO-KOO">
                                <rect key="frame" x="16" y="355" width="331" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="j6G-f7-11N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-wW-Gg2">
                                <rect key="frame" x="16" y="283" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-Xe-vcp">
                                <rect key="frame" x="16" y="430" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Complete All Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-b4-RgL">
                                <rect key="frame" x="16" y="89" width="343" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Creating Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-ZE-G2c">
                                <rect key="frame" x="16" y="88" width="343" height="41"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JKs-rF-T1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-5c-fJN">
                                <rect key="frame" x="16" y="89" width="343" height="41"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="aFK-RB-LGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-1c-lOv">
                                <rect key="frame" x="147" y="599" width="81" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register!"/>
                                <connections>
                                    <action selector="register:" destination="4II-8t-Kup" eventType="touchUpInside" id="Grj-NV-X4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EcE-1I-lcr" firstAttribute="top" secondItem="3Ym-RB-fVs" secondAttribute="top" constant="41" id="0if-cJ-sfU"/>
                            <constraint firstItem="ddx-lm-sE0" firstAttribute="trailing" secondItem="E32-fU-G9I" secondAttribute="trailing" id="4pS-Go-twb"/>
                            <constraint firstItem="XKV-ZE-G2c" firstAttribute="trailing" secondItem="DUs-b4-RgL" secondAttribute="trailing" id="6XE-N8-n3C"/>
                            <constraint firstItem="ngG-wW-Gg2" firstAttribute="top" secondItem="meB-30-lIb" secondAttribute="bottom" constant="19" id="79H-iP-mJT"/>
                            <constraint firstItem="DUs-b4-RgL" firstAttribute="leading" secondItem="EcE-1I-lcr" secondAttribute="leading" id="84r-cn-F61"/>
                            <constraint firstItem="XKV-ZE-G2c" firstAttribute="top" secondItem="3Ym-RB-fVs" secondAttribute="top" constant="68" id="9E4-VR-Px8"/>
                            <constraint firstItem="meB-30-lIb" firstAttribute="trailing" secondItem="nJU-6q-hXf" secondAttribute="trailing" id="9PV-en-obj"/>
                            <constraint firstItem="ngG-wW-Gg2" firstAttribute="leading" secondItem="nJU-6q-hXf" secondAttribute="leading" id="EIH-9Z-691"/>
                            <constraint firstItem="meB-30-lIb" firstAttribute="top" secondItem="ns2-cw-qSK" secondAttribute="bottom" constant="3" id="Ecp-L1-Sii"/>
                            <constraint firstItem="Eum-Xe-vcp" firstAttribute="top" secondItem="ddx-lm-sE0" secondAttribute="bottom" constant="8" symbolic="YES" id="EdN-gj-x20"/>
                            <constraint firstItem="XKV-ZE-G2c" firstAttribute="leading" secondItem="CI6-GS-ztu" secondAttribute="leading" id="Ghn-da-UBC"/>
                            <constraint firstItem="ty6-dZ-hlI" firstAttribute="trailing" secondItem="meB-30-lIb" secondAttribute="trailing" id="H1H-Rf-Bcq"/>
                            <constraint firstItem="DUs-b4-RgL" firstAttribute="trailing" secondItem="dv7-5c-fJN" secondAttribute="trailing" id="HHm-kT-Psp"/>
                            <constraint firstItem="CI6-GS-ztu" firstAttribute="leading" secondItem="ty6-dZ-hlI" secondAttribute="leading" id="IVN-yF-Bia"/>
                            <constraint firstItem="DUs-b4-RgL" firstAttribute="top" secondItem="3Ym-RB-fVs" secondAttribute="top" constant="69" id="Ijj-cE-rye"/>
                            <constraint firstItem="3Ym-RB-fVs" firstAttribute="trailing" secondItem="Jpc-VO-KOO" secondAttribute="trailing" constant="28" id="Ize-bX-vdh"/>
                            <constraint firstItem="Jpc-VO-KOO" firstAttribute="leading" secondItem="nJU-6q-hXf" secondAttribute="leading" id="J3Q-uB-X98"/>
                            <constraint firstItem="nJU-6q-hXf" firstAttribute="top" secondItem="ngG-wW-Gg2" secondAttribute="bottom" constant="5" id="Jtr-my-sRI"/>
                            <constraint firstItem="DUs-b4-RgL" firstAttribute="firstBaseline" secondItem="dv7-5c-fJN" secondAttribute="firstBaseline" id="LSZ-h0-Era"/>
                            <constraint firstItem="DUs-b4-RgL" firstAttribute="leading" secondItem="dv7-5c-fJN" secondAttribute="leading" id="LaV-Cd-5sj"/>
                            <constraint firstItem="DUs-b4-RgL" firstAttribute="trailing" secondItem="oU4-WI-ule" secondAttribute="trailingMargin" id="N6v-Vw-E4e"/>
                            <constraint firstItem="E32-fU-G9I" firstAttribute="centerX" secondItem="EuZ-1c-lOv" secondAttribute="centerX" id="RAc-jE-2ve"/>
                            <constraint firstItem="ty6-dZ-hlI" firstAttribute="leading" secondItem="ns2-cw-qSK" secondAttribute="leading" id="TLS-UV-jcE"/>
                            <constraint firstItem="ddx-lm-sE0" firstAttribute="leading" secondItem="Eum-Xe-vcp" secondAttribute="leading" id="UGB-HF-ex1"/>
                            <constraint firstItem="Eum-Xe-vcp" firstAttribute="leading" secondItem="E32-fU-G9I" secondAttribute="leading" id="VaH-X6-d1x"/>
                            <constraint firstItem="meB-30-lIb" firstAttribute="leading" secondItem="ngG-wW-Gg2" secondAttribute="leading" id="Vb2-vc-Dqw"/>
                            <constraint firstItem="E32-fU-G9I" firstAttribute="top" secondItem="Eum-Xe-vcp" secondAttribute="bottom" constant="8" symbolic="YES" id="XNU-E3-otl"/>
                            <constraint firstItem="Jpc-VO-KOO" firstAttribute="top" secondItem="nJU-6q-hXf" secondAttribute="bottom" constant="13" id="XtJ-HL-geC"/>
                            <constraint firstItem="ty6-dZ-hlI" firstAttribute="top" secondItem="CI6-GS-ztu" secondAttribute="bottom" constant="5" id="YlO-Db-kS7"/>
                            <constraint firstItem="EcE-1I-lcr" firstAttribute="leading" secondItem="3Ym-RB-fVs" secondAttribute="leading" constant="16" id="aS6-AC-7hu"/>
                            <constraint firstItem="Jpc-VO-KOO" firstAttribute="leading" secondItem="ddx-lm-sE0" secondAttribute="leading" id="cqX-Os-969"/>
                            <constraint firstItem="ns2-cw-qSK" firstAttribute="leading" secondItem="meB-30-lIb" secondAttribute="leading" id="iFf-b4-fH3"/>
                            <constraint firstItem="EuZ-1c-lOv" firstAttribute="top" secondItem="E32-fU-G9I" secondAttribute="bottom" constant="22" id="jvP-pb-cfJ"/>
                            <constraint firstItem="XKV-ZE-G2c" firstAttribute="leading" secondItem="DUs-b4-RgL" secondAttribute="leading" id="lht-mo-RWQ"/>
                            <constraint firstItem="nJU-6q-hXf" firstAttribute="trailing" secondItem="ddx-lm-sE0" secondAttribute="trailing" id="oix-7q-eud"/>
                            <constraint firstItem="ddx-lm-sE0" firstAttribute="top" secondItem="Jpc-VO-KOO" secondAttribute="bottom" id="p9g-vJ-zug"/>
                            <constraint firstItem="XKV-ZE-G2c" firstAttribute="trailing" secondItem="ty6-dZ-hlI" secondAttribute="trailing" id="xiO-uF-v4v"/>
                            <constraint firstItem="3Ym-RB-fVs" firstAttribute="bottom" secondItem="EuZ-1c-lOv" secondAttribute="bottom" constant="30" id="ygg-xS-ksY"/>
                            <constraint firstItem="ns2-cw-qSK" firstAttribute="top" secondItem="ty6-dZ-hlI" secondAttribute="bottom" constant="16" id="z0O-Q4-Nmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ym-RB-fVs"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="nJU-6q-hXf" id="3Lx-C3-XD7"/>
                        <outlet property="errorLabel" destination="XKV-ZE-G2c" id="vBH-1z-FFf"/>
                        <outlet property="firstNameField" destination="ty6-dZ-hlI" id="ivc-4h-mRJ"/>
                        <outlet property="lastNameField" destination="meB-30-lIb" id="VPW-PB-5jG"/>
                        <outlet property="phoneField" destination="ddx-lm-sE0" id="qph-iQ-uKI"/>
                        <outlet property="phoneWarningLabel" destination="dv7-5c-fJN" id="wfd-2G-EVD"/>
                        <outlet property="warningLabel" destination="DUs-b4-RgL" id="kpE-Ii-7qa"/>
                        <outlet property="yearPicker" destination="E32-fU-G9I" id="6A2-j2-GHS"/>
                        <segue destination="kSf-gR-ift" kind="presentation" identifier="goFromRegToHome" id="7Dt-fa-tHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mj-Lu-LNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="409.7451274362819"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="500" height="500"/>
        <image name="qr_code" width="30" height="30"/>
        <image name="report_card" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Dt-fa-tHR"/>
    </inferredMetricsTieBreakers>
</document>
